name: Update Version History

on:
  pull_request:
    types: [closed]
    branches:
      - dev

jobs:
  update-version-history:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Setup Git config
      run: |
        git config --global user.email "${{ github.actor }}@users.noreply.github.com"
        git config --global user.name "${{ github.actor }}"

    - name: Clone Wiki
      run: |
        git clone https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.wiki.git wiki

    - name: Append PR description to Version History
      run: |
        echo -e "\n## PR #${{ github.event.pull_request.number }} - ${{ github.event.pull_request.title }}" >> wiki/Version-History.md
        echo "${{ github.event.pull_request.body }}" >> wiki/Version-History.md
        cd wiki
        git add Version-History.md

    - name: Commit and Push changes
      run: |
        cd wiki
        git commit -m "Update Version History for PR #${{ github.event.pull_request.number }}"
        git push